<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>
        MIS 3033 March 11 JavaScript
    </title>
    <link rel="icon" href="head1.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>

</head>



<body>
    <script>
        //html css (not a programing lanuguage)
        //JavaScript, new topic, stand alone language
        //this script can be anywhere inside the code/webpage
        //java and javascript not the same
        //not a strict language
        "use strict";
        //define variable
        {//walls,blocks,small world
            const age1=20;//undefined flexible, local
            let age2;//local variable, local
            var v1;//global variable, global

            age2 = 20;//age2 is number variable now
            age2 = 128.8;//age2 is now a double
            age2 = 'tom';//can us single or double quotes... now age2 is a string
            age2 = ``;//this is a tick can be used to define a string


            let name = 'Tom';
            let age = 20;

            let str = `The name is ${name}. The age is ${age}`;

            console.log(str);

            //alert(str);


            let stu;//undefined
            stu = {
                name: "Tom",
                age:20,
                grade: 96.6,
            };

            console.log(stu.grade);

            let arr1;
            arr1 = ["Tom", "Jack"]
            console.log(arr1.length);
            console.log(arr1[1]);

            //define function
            //way1, no let

            function func1(p1,p2)
            {
                return p1 + p2;//return is not mandatory in JavaScript
            }
            //way2 arrow function
            // ;is not mandatory, but it is helpful so use it
            let func2 = (p1, p2) => {
                return p1 * p2;
            };

            console.log(func1(2.3,3.0))
            console.log(func2(2.3,3.0))


        }


        

    </script>

    <script>
        //s2
        
            "use strict";
            {
            //age2 = 20;
            }
        
    </script>


    <div id="div1"> </div>
    <img id="img1" src="head1.png"/>
    <img id="img2" src="b.svg"/>


    <script>
        "use strict";
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = 200;

    </script>


</body>

</html>,