<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 second web page</title>
    <link rel="icon" href="cs.svg" />
</head>

<body>

    this is my second web page

    <a href="https://bpl.price.ou.edu/hw/"target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br/>
    <img height="300"src="https://imageio.forbes.com/specials-images/imageserve/639c5cdcb6175432cb9a89d7/Pathway-covered-with-snowy-trees-showing-importance-of-snow/960x0.jpg?format=jpg&width=960"  />

</body>

</html>