<html>
<head>
    <title>MIS 3033 Spring 2024 [EZKQ] Huston Bryan</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #top {
            font-size: 30px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            /*background-color:pink;*/
        }
        #main
        {
            width:1000px;
           
        }
        #left
        {
            color:dodgerblue;
            font-size:20px;
            font-weight:bold;
            border: solid;
            border-color:darkgray;
            border-radius:10px;
            display:flex;
            flex-direction:column;
            align-items:center;

        }
        #footer
        {         
            background-color:aliceblue;
            color:darkgray;
            border-radius:5px;
            align-items:center;

        }
        #middleC
        {
            display:flex;
            flex-direction:row;
        }
        #topR {
            color: black;
            /*font-size: 20px;*/
            font-weight: bold;
            border: solid;
            border-color:darkgray;
            border-radius: 10px;
            /*display: flex;
            flex-direction: column;*/
            
        }
        #botR {
            color: black;
            /*font-size: 20px;*/
            font-weight: bold;
            border: solid;
            border-color:darkgray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div id="top" style="color:dodgerblue; text-transform:uppercase;font-weight:bold">
            I Love Programming!
            <br />
            
            <img src="static/img/a.svg" style="height:100px;" />
        </div>
        

        <div id="middleC">
            <div id="left" style="width:480px;">
                I Love MIS3033
                <img src="static/img/b.svg" style="width:400px;" />
            </div>

            <div id="right">
                <div id="topR">
                    <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">What I already Learned:</span>
                    <br />
                    <br />
                    
                    <li>
                        C#
                    </li>
                    <li>
                        C# Entity Framework
                    </li>
                    <li>
                        Database Sqlite
                    </li>
                    <li>HTML & CSS</li>
                </div>
                <div id="botR" style="width:480px;">
                    <span style="font-size:20px;font-weight:bold;">What I am going to learn next:</span>
                    <ol>
                        1.JavaScript
                    </ol>
                    <ol>
                        2.BootStrap
                    </ol>
                    <ol>
                        3.ASP.NET MVC
                    </ol>
                    <ol>
                        4.Web REST API
                    </ol>

                </div>
            </div>

        </div>

        <div id="footer" style="text-align:center">
            Designed and Developed by Huston Bryan for MIS 3033 Exam 2

        </div>
    </div>
    
</body>

</html>