<html>

<head>
    <title> MIS 3033 Mar 6</title>
    <link rel="icon" href="head1.png" />

</head>

<div style="background-color:purple">

    <div style="background-color:blue; height:200px; width:200px; margin:10px; border-radius:10%">
        <img src="a.svg" style="width:150px" />
    </div>
    <div style="background-color:blue; height:200px; width:200px; margin:10px">
        <img src="b.svg" style="width:150px"/>
    </div>
    <div style="background-color:blue; height:200px; width:200px; margin:10px">
        <img src="head2.png" style="width:150px; border-radius:50%"/>
    </div>



</div>

<body>

</body>

</html>