<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 second web page</title>
    <link rel="icon" href="cs.svg" />
</head>

<body>
    <span id="sp1" style="color:lightpink">MIS 3033: S</span>
    <span style="color:rebeccapurple">MIS 3033: S</span>
    <span style="color:forestgreen;font-size:200px;font-weight:900;background-color:lawngreen;">
    MIS 3033: S
    </span>

    <hr />

    <div>MIS 3033: D</div>
    <div>MIS 3033: D</div>
    <div>MIS 3033: D</div>


    <ol>
        <li>
            Apples
        </li>
        <li>peaches</li>
        <li>bananas</li>
    </ol>

    <ul>
        <li>
            App &nbsp; &nbsp;&nbsp;&nbsp; les
        </li>
        <li>peaches</li>
        <li>bananas</li>
    </ul>

    <img id="im1" src="cs.svg" width="100"/>
    <br />

    <a id="a1" href="https://www.nytimes.com/games/wordle/index.html"target="_blank">
        MIS
    </a>
    vector image

    3033
    <br />
    this is my second web page
    <br />

    <a href="https://bpl.price.ou.edu/hw/"target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br/>
    <img height="300"  src="https://imageio.forbes.com/specials-images/imageserve/639c5cdcb6175432cb9a89d7/Pathway-covered-with-snowy-trees-showing-importance-of-snow/960x0.jpg?format=jpg&width=960"  />

</body>

</html>