<!--html is tag
a pair of text <tagName> </tagName>
a stand alone tag  <tagName />-->


<html>

<head>
    <title>
        this is my first webpage
    </title>
</head>

    <body>

        <a href="https://www.ou.edu/" target="_blank">OU &#127944;</a>

        <h1>&#10052;&#127812;</h1>
        <h1>&#127812;</h1>

        <b>MIS 3033</b>
        <i>MIS3033</i>
        <strike>MIS &nbsp; &nbsp;  &nbsp;  3033</strike>

        <h1>MIS 3033</h1>
        
        <br/>
        <p>
            Founded in 1890, the University of Oklahoma was actually established 17 years prior to Oklahoma�s statehood. So, while this venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing to the advancement of the entire state. This mindset is reflected in our official mission:
        </p>
       
        
        <p>
            The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence in teaching, research and creative activity, and service to the state and society.
        </p>


        
    </body>





</html>
